# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
SERVICE_IP=172.91.90

# ENV's
NAME=portainer
SUB_DOMAIN=portainer
IP4=${SERVICE_IP}.15

# Container Specific
TZ=America/Los_Angeles
PORTAINER_PASSWORD="$$2y$$05$$9hbnELob7HKxDfW1YCR5gukUdiqMiRQ.pFlUMbKVG0FYkFqme4EGS"

