APP_ENV=development
DOCKER_COMPOSE_FILE=docker-compose.yaml # Create a unique file for your SETUP
DOCKER_INSTALL_SETUP=true # setup.sh -> BOOLEAN -> should we try to install Docker on your machine?
DOCKER_START=true
DOCKER_COMPOSE_OPTIONS='--detach'

####### PROJECT - Docker Folder
PROJECT_PATH=${HOME}/Sites/do2026/docker # This is SPECIFIC for your machine, leave off trailing `/`

####### REPOSITORY / FOLDERS
FE_REPOSITORY=frontendServices
BE_REPOSITORY=backendServices

####### SSL Certificates
SSL_CERT_PATH=${PROJECT_PATH}/traefik-proxy/certs # Leave off trailing `/`
SSL_SERVER_URL=ottoinfo.local

####### HOSTS
# Default Server
SERVER_NAME=do2026
# All Server Names you want available ( used for SSL certs )
SERVER_NAMES='ottoinfo.local *.ottoinfo.local'

####### NETWORKS
DO_NETWORK_NAME=ottoinfo
DO_NETWORK_DRIVER=bridge
DO_NETWORK_SUBNET=172.91.90.0/24

TRAEFIK_NETWORK_NAME=traefik
TRAEFIK_NETWORK_DRIVER=bridge
TRAEFIK_NETWORK_SUBNET=172.90.90.0/24
