# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
TRAEFIK_IP=172.90.90
SERVICE_IP=172.91.90

# Vars
APP_ENV=development
DOCKER_COMPOSE_FILE=docker-compose.yaml # Create a unique file for your SETUP
DOCKER_INSTALL_SETUP=true # setup.sh -> BOOLEAN -> should we try to install Docker on your machine?
DOCKER_START=true
DOCKER_COMPOSE_OPTIONS='--detach'

####### PROJECT - Docker Folder
PROJECT_PATH=${HOME}/Sites/do2026/docker # This is SPECIFIC for your machine, leave off trailing `/`

####### REPOSITORY / FOLDERS
FE_REPOSITORY=frontendServices
BE_REPOSITORY=backendServices

####### HOSTS
# All Server Names you want available ( used for SSL certs )
SERVER_NAMES='${SERVER_NAME}.${TOP_LEVEL_DOMAIN} *.${SERVER_NAME}.${TOP_LEVEL_DOMAIN}'

####### SSL Certificates
SSL_CERT_PATH=${PROJECT_PATH}/traefik-proxy/certs # Leave off trailing `/`
SSL_SERVER_URL=${SERVER_NAME}.${TOP_LEVEL_DOMAIN}

####### NETWORKS
SERVICES_NETWORK_NAME=services
SERVICES_NETWORK_DRIVER=bridge
SERVICES_NETWORK_SUBNET=${SERVICE_IP}.0/24

TRAEFIK_NETWORK_NAME=traefik
TRAEFIK_NETWORK_DRIVER=bridge
TRAEFIK_NETWORK_SUBNET=${TRAEFIK_IP}.0/24

####### Traefik
# DASHBOARD_PORT=8080


####### UI
UI_SERVICE_NAME=portfolio
# NODE_ENV=production
# UI_IMAGE=arm64v8/node
# UI_SENTRY_AUTH_TOKEN=
# UI_CI=
