# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
TRAEFIK_IP=172.90.90

# Docker Compose ENVs
NAME=traefik-error-pages
HTTP_FORWARD_PORT=8060
HTTP_PORT=8080
SUB_DOMAIN=errors
IP4=${TRAEFIK_IP}.5

# Container Specific
TEMPLATE_NAME=ghost
TZ=America/Los_Angeles
