NAME=checkmk
HTTP_PORT=8000
HTTP_PORT_FORWARD=9005
SUB_DOMAIN=monitor
IP4=172.80.90.20

# Container Specific
TZ=America/Los_Angeles
CMK_PASSWORD=developer
CMK_SITE_ID=cmk # Self-defined name of the Checkmk site to be created within the container, if you want to deviate from the default site name cmk.
CMK_LIVESTATUS_TCP=on # Enable Livestatus TCP port (default: off)
