# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
SERVICE_IP=172.91.90

# ENV's
NAME=checkmk
HTTP_PORT=8000
HTTP_PORT_FORWARD=9005
SUB_DOMAIN=monitor
IP4=${SERVICE_IP}.20

# Container Specific
TZ=America/Los_Angeles
CMK_PASSWORD=developer
CMK_SITE_ID=cmk # Self-defined name of the Checkmk site to be created within the container, if you want to deviate from the default site name cmk.
CMK_LIVESTATUS_TCP=on # Enable Livestatus TCP port (default: off)
