# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
SERVICE_IP=172.91.90

# ENV's
NAME=it-tools
HTTP_PORT=80
HTTP_PORT_FORWARD=8081
SUB_DOMAIN=tools
IP4=${SERVICE_IP}.50

# Container Specific
TZ=America/Los_Angeles
