# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
SERVICE_IP=172.91.90

# ENV's
NAME=dozzle
HTTP_PORT=8080
HTTP_PORT_FORWARD=8088
SUB_DOMAIN=logs
IP4=${SERVICE_IP}.30

# Container Specific
TZ=America/Los_Angeles
