##### DEVELOPER DEFINED
UI_LOCAL_REPO=${HOME}/Sites/do2026/portfolio

##### DEFAULTS
UI_IP4=172.91.90.2
UI_IMAGE=arm64v8/node
UI_IMAGE_VERSION=25.2.1-slim
UI_SERVICE_NAME=ui
UI_SERVICE_FORWARD_PORT=3033
UI_SERVICE_PORT=3001
UI_YARN_VERSION=1.22.22
UI_DOCKERFILE=Dockerfile # Default Dockerfile

##### REAL TOKENS
UI_SENTRY_AUTH_TOKEN=
UI_CI=
