##### DEVELOPER DEFINED
UI_LOCAL_REPO=~/Sites/do2026/portfolio

##### DEFAULTS
UI_IP4=172.91.90.2
UI_IMAGE=amd64v8/node # Local Machine VS Server Machine
UI_IMAGE_VERSION=25-slim
UI_SERVICE_NAME=ui
UI_SERVICE_FORWARD_PORT=3033
UI_SERVICE_PORT=3001
UI_DOCKERFILE=Dockerfile # Default Dockerfile

##### REAL TOKENS
UI_SENTRY_AUTH_TOKEN=
UI_CI=
