# This file VARS should always be empty

CLOUDFLARE_DNS_API_TOKEN=

# Create a New Password
# username: developer | password: test123
# > echo $(htpasswd -nB developer) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_CREDENTIALS=
