# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
TRAEFIK_IP=172.90.90
SERVICE_IP=172.91.90

# Docker Compose ENVs
NAME=traefik
HTTP_PORT=80
HTTP_PORT_FORWARD=80
HTTPS_PORT=443
HTTPS_PORT_FORWARD=443
DASHBOARD_PORT=8080
DASHBOARD_PORT_FORWARD=9000
SUB_DOMAIN=proxy
IP4=${TRAEFIK_IP}.2

# Container Specific
TZ=America/Los_Angeles

# username: developer | password: test123
# > echo $(htpasswd -nB developer) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_CREDENTIALS=developer:$$apr1$$nkp0MM0N$$Rc4csO1euPqBaLC3rImaj1


# Error Pages
ERROR_NAME=traefik-error-pages
ERROR_HTTP_FORWARD_PORT=8060
ERROR_HTTP_PORT=8080
ERROR_SUB_DOMAIN=errors
ERROR_IP4=${TRAEFIK_IP}.5
ERROR_TEMPLATE=ghost


# WHO AM I
WHOAMI_NAME=whoami
WHOAMI_SUB_DOMAIN=whoami
WHOAMI_IP4=${TRAEFIK_IP}.15

# MKCERT
MKCERT_IP4=${TRAEFIK_IP}.12
MKCERT_DOMAINS=${SERVER_NAME}.${TOP_LEVEL_DOMAIN},*.${SERVER_NAME}.${TOP_LEVEL_DOMAIN}
